html,
button,
input,
select,
textarea {
    color: #444;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

body {
    background-color: #777;
}

#wrapper {
    max-width: 900px;
    min-width: 320px;
    margin: 0 auto;
}



h1.nom {
    font-family: roboto;
}

.social-media-icons ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-media-icons a {
    display: inline-block;
    text-decoration: none;
    padding: 7px;
}

.social-media-icons a:nth-child(1) i {
    color: #d34836;
}

.social-media-icons a:nth-child(2) i {
    color: #4099FF;
}

.social-media-icons a:nth-child(3) i {
    color: #b31217;
}

.social-media-icons a:nth-child(4) i {
    color: #FF6600;
}

.social-media-icons a i:hover {
    color: black;
}

header,
footer {
    width: 100%;
    background: url("../img/background.jpg") #f44f4f;
    padding: 20px 0px;
    box-shadow: 0 0px 15px #333;
}

header {
    border-bottom: 2px solid #fff;
    height: 120px;
}

header h1 {
    color: brown;
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
}

footer {
    border-top: 2px solid #fff;
    background: url("../img/background.jpg");
}

footer p {
    width: 90%;
    margin: 0 auto;
    color: #FFF;
    text-align: center;
}

footer a {
    color: #fff;
}

/* sections CSS */
section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-color: #fff;
}

section h2 {
    margin: 20px 0;
    width: 90%;
}

section>div {
    width: 90%;
}

.photo {
    text-align: center;
}

.photo img {
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
}

/* experiences css */
.exp {
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.exp-info {
    display: flex;
    flex-flow: column wrap;
}

.exp-logo {
    flex: 0 0 25%;
    max-width: 100px;
}

.exp-info {
    flex: 0 0 70%;
    margin-left: auto;
}

.exp img {
    width: 100%;
}

.exp h3 {
    font-size: 1.3em;
}

.exp h4 {
    font-size: 1em;
    font-weight: normal;
}

.comp {
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}

.comp p {
    flex: 0 0 40%;
}

.conteneur-barre {
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}

.barre {
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.c85 {
    width: 85%;
    background-color: #8B8;
}

.c90 {
    width: 90%;
    background-color: #4B8;
}

.c95 {
    width: 95%;
    background-color: #4B8;
}

.c100 {
    width: 100%;
    background-color: #4B8;
}

.comp2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.conteneur-barre2 {
    flex: 0 0 100%;
    height: 0.5em;
    margin-bottom: 0.25em;
    border-radius: 5px;
    background-color: grey;
}

.interet {
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}

.interet img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}